--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_flash.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\tasks.o"
".\objects\control.o"
".\objects\delay.o"
".\objects\pwm.o"
".\objects\rc.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\struct_all.o"
".\objects\mpu6050.o"
".\objects\gpio.o"
--strict --scatter ".\Objects\1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\1.map" -o .\Objects\1.0